# micro-service

./: .dockerignore  .env.example  .env.template  .geminiignore  .gitignore  CLAUDE.md  CONTEXT.md  DEVOPS_DEEP_DIVE.md  GEMINI.md  HA-ARCHITECTURE-EXPLAINED.md  IMPLEMENTATION_LOG.md  Makefile  PLAN.md  PLAN_BROKER.md  RUN_INSTRUCTIONS.md  buf.gen.yaml  docker-compose.debug.yaml  docker-compose.yaml  kong.yml  micro-service.sln  package.json  plan.md  readme.md  task.md
.claude/agents/: frontend-expert.md  observability-expert.md  senior-architect.md  sre-mentor.md
.claude/commands/: commit-agent.md  helm-deployment.md  sre-troubleshooter.md
.gemini/agents/: frontend-expert.md  observability-expert.md  senior-architect.md  sre-mentor.md
.github/: COPILOT_CUSTOMIZATION_GUIDE.md  QUICK_REFERENCE.md
.github/agents/: microservices-developer.agent.md  platform-engineer.agent.md  sre-observability.agent.md
.github/hooks/: post-tool-use.sh  pre-tool-use.sh  settings.json  validate-intent.sh
.github/workflows/: README.md  azure-deploy-aks.yml  ci-pipeline.yml  load-testing.yml  local-mac-deploy-k3d.yml
IdentityService/: Dockerfile  Dockerfile.debug  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/Configuration/: SwaggerConfiguration.cs
IdentityService/Properties/: launchSettings.json
InventoryService/: .env.example  Dockerfile  Makefile  go.mod  go.sum
InventoryService/docs/: docs.go  swagger.json  swagger.yaml
InventoryService/proto/: inventory_grpc.pb.go
InventoryService/test/: pact_test.go
OrderService/: .dockerignore  Dockerfile  Dockerfile.debug  OrderService.csproj  Program.cs  README.md  appsettings.json
OrderService.Tests/: IdentityServiceContractTests.cs  InventoryServiceContractTests.cs  OrderProcessingServiceTests.cs  OrderService.Tests.csproj  PaymentServiceContractTests.cs
OrderService.Tests/pacts/: OrderService-IdentityService.json
OrderService/Configuration/: LoggingConfiguration.cs  OpenTelemetryConfiguration.cs  SwaggerConfiguration.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: IdempotencyRecord.cs  Order.cs  OrderDbContext.cs
OrderService/Migrations/: 20260219055834_AddQuantityToOrder.cs
OrderService/Services/: IdempotencyService.cs  OrderProcessingService.cs  SagaService.cs
PaymentService/: .dockerignore  .env.example  CONFIG.md  Dockerfile  Dockerfile.debug  package-lock.json  package.json  pnpm-lock.yaml
PaymentService/src/: logger.ts  rest-api.ts  server.ts  tracing.ts
admin-tool/: Dockerfile  README.md  STYLE_GUIDE.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
admin-tool/src/: index.html
apps/back-office/: Dockerfile  STYLE_GUIDE.md  angular.json  nginx.conf  package.json  pnpm-lock.yaml  proxy.conf.json
apps/storefront/: .env.example  .gitignore  Dockerfile  FILE_MANIFEST.md  FIXES_APPLIED.md  INSTALLATION.md  README.md  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite-env.d.ts  vite.config.ts
back-office/: Dockerfile  angular.json  pnpm-lock.yaml
client/: .env.example  .eslintrc.json  .gitignore  LANGUAGE_UPDATE.md  README.md  package-lock.json  package.json  prettier.config.cjs  tsconfig.json  vite.config.ts
client/app/: COMPONENT_TEMPLATE.tsx  ROUTE_TEMPLATE.tsx  STANDARDS.md  entry.client.tsx  root.tsx  routes.ts
client/scripts/: sync-tokens.ts
docs/: AGENTIC_DEVELOPMENT_GUIDE.md  ALTERNATIVE_K8S_OPTIONS.md  DEVOPS_DEEP_DIVE.md  DOCKER_K3D_NETWORKING_DEEP_DIVE.md  INFRASTRUCTURE_REFERENCE.md  KUBERNETES_K3D_KIND_KONG_GUIDE.md  LEARNING_TASK_CHECKLIST.md  NETWORKING_OS_MASTER_GUIDE.md  OBSERVABILITY_SRE_MASTER_GUIDE.md  PROJECT_STUDY_GUIDE.md  plan.md  task-2-execution.md  task-3-execution.md  task.md
helm/identity-service/: values-dev.yaml  values.yaml
helm/infrastructure/: Chart.yaml
helm/microservices-umbrella/: Chart.yaml
helm/observability/: values.yaml
helm/order-service/: values.yaml
helm/payment-service/: Chart.yaml  values-dev.yaml  values.yaml
infrastructure/: docker-compose.debug.yaml  docker-compose.yaml  kind-cluster.yaml
infrastructure/observability/: README.md
k8s/base/: kustomization.yaml  namespace.yaml
load-tests/: README.md  order-service.js  payment-service.js
observability/: LOGGING.md  METRICS.md  logstash.conf  loki-config.yaml  otel-collector-config.yaml  prometheus.yml
pacts/: OrderService-PaymentService.json
platform/cluster/: README.md  deploy-services.sh  deploy-umbrella.sh  docker-compose.debug.yaml  docker-compose.infra.yaml  docker-compose.yaml  generate-env.sh  k3d-cluster.yaml  kind-cluster.yaml  setup-k3d.sh  setup-kind.sh
platform/scripts/: create-secrets.sh  deploy-infra.sh  deploy-services.sh  deploy-umbrella.sh
protos/: buf.gen.yaml  buf.yaml  inventory.proto  orders.proto  package-lock.json  package.json  payments.proto
scripts/: helm-deploy.sh  k8s-setup.sh
services/: dotnet-backend.sln
services/CartService/: .env.example  Dockerfile  requirements.txt
services/IdentityService/: .env.example  Dockerfile  Dockerfile.debug  IdentityService.csproj  Program.cs  appsettings.json
services/IdentityService.Tests/: DatabaseTests.cs  IdentityService.Tests.csproj  UserTests.cs
services/IdentityService/Configuration/: LoggingConfiguration.cs  OpenTelemetryConfiguration.cs  SecurityConstants.cs
services/IdentityService/Data/: DbSeeder.cs  IdentityDbContext.cs
services/IdentityService/Endpoints/: HealthEndpoints.cs  UserEndpoints.cs
services/IdentityService/Models/: User.cs
services/IdentityService/Properties/: launchSettings.json
services/IdentityService/Services/: LoyaltyServiceImpl.cs
services/InventoryService/: .env.example  Dockerfile  Dockerfile.debug  Makefile  go.mod  go.sum
services/OrderService/: .env.example  Dockerfile  Dockerfile.debug  Dockerfile.runtime  (+4 more)
services/OrderService.Tests/: IdentityServiceContractTests.cs  InventoryServiceContractTests.cs  OrderProcessingServiceTests.cs  PaymentServiceContractTests.cs  TestServerCallContext.cs
storefront/: .env.example  ISSUE_SUMMARY.md  SETUP_COMPLETE.md  package.json
(+376 files in other folders)
