# Debug Dockerfile for PaymentService
# Enables remote debugging via Node.js inspector

FROM node:20-alpine AS build
WORKDIR /app

# Copy package files (we will allow pnpm to update the lockfile during build)
COPY services/PaymentService/package*.json ./
RUN npm install -g pnpm && pnpm install --ignore-scripts

# Copy the entire service source
COPY services/PaymentService/ ./

# Compile TypeScript
RUN pnpm run build

# Debug runtime
FROM node:20-alpine AS runtime
WORKDIR /app

COPY services/PaymentService/package*.json ./
RUN npm install -g pnpm && pnpm install --ignore-scripts

# Copy compiled JavaScript
COPY --from=build /app/dist ./dist
COPY services/PaymentService/ ./

# Expose ports
EXPOSE 5012 50012 9229

# Set environment for debugging
ENV NODE_ENV=development

# Start with inspector enabled (0.0.0.0 allows remote connections)
CMD ["node", "--inspect=0.0.0.0:9229", "dist/server.js"]
