# Debug Dockerfile for PaymentService
# Enables remote debugging via Node.js inspector

FROM node:20-alpine AS build
WORKDIR /app

# Copy package files and install all dependencies
COPY services/PaymentService/package*.json services/PaymentService/pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile --ignore-scripts

# Copy the entire service source including generated files
COPY services/PaymentService/ ./

# Compile TypeScript (with source maps for debugging)
RUN pnpm run build

# Debug runtime (single stage - keeps devDependencies for ts-node if needed)
FROM node:20-alpine AS runtime
WORKDIR /app

# Copy package files and install all dependencies
COPY services/PaymentService/package*.json services/PaymentService/pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile --ignore-scripts

# Copy compiled JavaScript with source maps
COPY --from=build /app/dist ./dist

# Copy everything for source map resolution and debugging
COPY services/PaymentService/ ./

# Expose ports
EXPOSE 5012 50012 9229

# Set environment for debugging
ENV NODE_ENV=development

# Start with inspector enabled (0.0.0.0 allows remote connections)
CMD ["node", "--inspect=0.0.0.0:9229", "dist/server.js"]
