# Database Configuration
DB_HOST=inventory-db
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=inventory_db
DB_PORT=5432

# Service Configuration
GRPC_PORT=50013
REST_PORT=5013
SERVICE_NAME=InventoryService

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
LOG_LEVEL=debug
