# Debug Dockerfile for OrderService
# Enables remote debugging via vsdbg

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY services/OrderService/OrderService.csproj services/OrderService/
RUN dotnet restore services/OrderService/OrderService.csproj

# Copy source code and build in Debug mode
COPY services/OrderService/ services/OrderService/
WORKDIR /src/services/OrderService
RUN dotnet publish -c Debug -o /app/publish

# Debug runtime image
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS runtime
WORKDIR /app

# Install vsdbg debugger
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl unzip \
    && curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg \
    && apt-get remove -y curl unzip \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Copy published application
COPY --from=build /app/publish .

# Expose ports
EXPOSE 5011 50011 2222

# Set environment for debugging
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true

# Set Kestrel endpoints for both REST and gRPC with explicit protocols
ENV Kestrel__Endpoints__Http__Url=http://+:5011
ENV Kestrel__Endpoints__Http__Protocols=Http1
ENV Kestrel__Endpoints__Grpc__Url=http://+:50011
ENV Kestrel__Endpoints__Grpc__Protocols=Http2

ENTRYPOINT ["dotnet", "OrderService.dll"]
