# Debug Dockerfile for InventoryService (Go)
# Enables remote debugging via Delve (dlv)

# --- Build Stage ---
FROM golang:1.25-alpine AS builder

# Install build dependencies and Delve
RUN apk add --no-cache git
RUN go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /app

# Copy protos and inventory service source
COPY protos/ protos/
COPY services/InventoryService/ services/InventoryService/

# Use the pre-generated gRPC code (static build on cloud)
WORKDIR /app/services/InventoryService

RUN go mod tidy

# Build the application with optimizations DISABLED for debugging
# -gcflags="all=-N -l" prevents the compiler from optimizing away variables
RUN CGO_ENABLED=0 GOOS=linux go build -gcflags="all=-N -l" -o /inventory-service ./cmd/server/main.go

# --- Final Stage ---
FROM alpine:latest

WORKDIR /

# Copy the binary and delve from the builder
COPY --from=builder /inventory-service /inventory-service
COPY --from=builder /go/bin/dlv /dlv

# Install health check probe
RUN apk add --no-cache curl \
    && curl -L https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.24/grpc_health_probe-linux-amd64 -o /bin/grpc_health_probe \
    && chmod +x /bin/grpc_health_probe
# Expose REST, gRPC, and Delve port
EXPOSE 5013 50013 4013

# Set environment variables
ENV DB_HOST=inventory-db
ENV DB_PORT=5432

# Start the application via Delve
# --headless: run without a UI
# --continue: continue execution on start
# --accept-multiclient: allow multiple debugger connections
# --listen=:4013: listen on the unified debug port
# --api-version=2: use the latest Delve API
CMD ["/dlv", "--listen=:4013", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/inventory-service"]
